{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "components.d.ts",
    "*.d.ts",
    "package.json",
    "src/**/*"
  ]
}
